Starting Nmap 7.95 ( https://nmap.org ) at 2026-06-21 05:07 EDT
Nmap scan report for 192.168.56.1
Host is up (0.00052s latency).
MAC Address: --------------- (Unknown)
Nmap scan report for 192.168.56.100
Host is up (0.00019s latency).
MAC Address: ---------------- (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Nmap scan report for 192.168.56.101
Host is up (0.00073s latency).
MAC Address: ---------------- (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Nmap scan report for 192.168.56.102
Host is up.
Nmap done: 256 IP addresses (4 hosts up) scanned in 15.03 seconds